{
	"name": "memoria-astro",
	"version": "0.0.1",
	"description": "Astro WordPress theme.",
	"type": "module",
	"keywords": [],
	"author": "displaycoffee",
	"license": "ISC",
	"homepage": "https://github.com/displaycoffee/memoria-astro",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "set NODE_OPTIONS=--use-system-ca && astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write \"src/**/*.{astro,ts,tsx}\"",
		"lint": "eslint \"src/**/*.{astro,ts,tsx}\" --quiet"
	},
	"devDependencies": {
		"@astrojs/react": "^5.0.6",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "^6.4.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.7.0",
		"prettier": "^3.8.1",
		"sass": "1.78.0"
	},
	"dependencies": {
		"graphql": "^16.14.0",
		"graphql-request": "^7.4.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/displaycoffee/memoria-astro.git"
	},
	"bugs": {
		"url": "https://github.com/displaycoffee/memoria-astro/issues"
	},
	"browserslist": [
		"last 2 versions"
	]
}
